.ItemPage {
    display: flex;
    flex-direction: row;
    height: 80vh;
    justify-content: space-around;
    align-items: flex-start;
}

.description {
    height: 80vh;
    width: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carouselDiv {
    height: 80vh;
    width: 50vw;
    margin-left: 10vw;
    margin-top: 6vh;
}

.h1 {
    text-align: center;
    text-decoration: underline;
}

.price {
    font-size: x-large;
    font-weight: bold;
}

.priceTitle {
    text-decoration: underline;
}

.descriptionTitle {
    font-size: x-large;
    font-weight: bold;
    text-decoration: underline;
}

.descriptionContent {
    font-size: large;
}

@media only screen and (max-width: 600px) {
    .ItemPage {
        display: grid;
        grid-template-columns: 1fr;
    }

    .description, .carouselDiv {
        width: 100%;
        height: auto;
    }

    .carouselDiv {
        margin: 0;
    }
}